<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soteador Projeto</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <h1 class="h1-text">Sorteador</h1>
        <img src="./assets/unnamed.png" alt="image" class="image">
    </nav>
    <main>
        <div class="h2-text">
            <h2>Sorteie um número</h2>
        </div>

        <div class="inputs">
            <label for="">
                <input class="input1" type="number" name="numero" id="" placeholder="digite um valor">
            </label>

            <label for="">
                <input class="input2" type="number" name="numero1" id="" placeholder="digite um valor">
            </label>
        </div>
        <div class="generate-number-button">
            <button>Sotear</button>
        </div>

        <p class="p-comum">O número sorteado é:</p>
        <div class="mostrar-sorteado">
            <p></p>
        </div>
    </main>
    <script src="/script.js"></script>
</body>

</html>